</$objtype/mkfile
LIB=../../libapr-1.a$O
OFILES=fullrw.$O filepath.$O buffer.$O readwrite.$O filepath_util.$O flock.$O mktemp.$O \
	pipe.$O dir.$O tempdir.$O copy.$O seek.$O filedup.$O filestat.$O open.$O \
	fileacc.$O 
HFILES=../../include/arch/unix/apr_arch_file_io.h ../../include/apr_strings.h 

</sys/src/cmd/mklib

CC=pcc
LD=pcc
CFLAGS=-c -I../../ -I../../include -I../../include/arch/unix -B -D_POSIX_SOURCE \
	-D_SUSV2_SOURCE -D_RESEARCH_SOURCE -D_PLAN9_SOURCE -D_REENTRANT_SOURCE \
	-D_BSD_EXTENSION -D_NET_EXTENSION -D_LIMITS_EXTENSION -D_REGEXP_EXTENSION \
	-D_C99_SNPRINTF_EXTENSION -DHAVE_WRITEV 

open.$O: ../../include/arch/unix/apr_arch_inherit.h ../../include/apr_thread_mutex.h \
	../../include/apr_portable.h 
filestat.$O: ../../include/apr_errno.h ../../include/apr_general.h ../../include/apr_file_io.h 
filedup.$O: ../../include/arch/unix/apr_arch_inherit.h ../../include/apr_thread_mutex.h \
	../../include/apr_portable.h 
copy.$O: ../../include/apr_file_io.h 
tempdir.$O: ../../include/apr_pools.h ../../include/apr_errno.h ../../include/apr_env.h \
	../../include/apr_file_io.h ../../include/apr_private.h 
dir.$O: ../../include/apr_portable.h 
pipe.$O: ../../include/arch/unix/apr_arch_inherit.h ../../include/apr_portable.h 
mktemp.$O: ../../include/apr_inherit.h ../../include/arch/unix/apr_arch_inherit.h \
	../../include/apr_errno.h ../../include/apr_pools.h ../../include/apr.h \
	../../include/apr_shm.h ../../include/apr_errno.h ../../include/apr_pools.h \
	../../include/apr.h ../../include/apr_dso.h ../../include/apr_time.h ../../include/apr_proc_mutex.h \
	../../include/apr_errno.h ../../include/apr_pools.h ../../include/apr_errno.h \
	../../include/apr_pools.h ../../include/apr.h ../../include/apr_proc_mutex.h \
	../../include/apr.h ../../include/apr_global_mutex.h ../../include/apr_errno.h \
	../../include/apr_network_io.h ../../include/apr_file_io.h ../../include/apr_errno.h \
	../../include/apr_pools.h ../../include/apr_file_io.h ../../include/apr.h \
	../../include/apr_thread_proc.h ../../include/apr_pools.h ../../include/apr.h \
	../../include/apr_portable.h ../../include/apr_file_io.h ../../include/apr_private.h 
flock.$O: 
filepath_util.$O: ../../include/apr_private.h ../../include/apr_tables.h ../../include/apr_pools.h \
	../../include/apr_errno.h ../../include/apr.h ../../include/apr_want.h 
readwrite.$O: ../../include/apr_file_io.h ../../include/apr_network_io.h ../../include/apr.h \
	../../include/apr_support.h ../../include/apr_thread_mutex.h 
buffer.$O: ../../include/apr_thread_mutex.h ../../include/apr_pools.h 
filepath.$O: ../../include/apr.h ../../include/apr_want.h ../../include/apr_file_io.h \
	../../include/apr_tables.h ../../include/apr_pools.h ../../include/apr_private_common.h \
	../../include/apr_private.h ../../include/apr.h 
fullrw.$O: ../../include/apr.h ../../include/apr_want.h ../../include/apr_inherit.h \
	../../include/apr_errno.h ../../include/apr_time.h ../../include/apr_pools.h \
	../../include/apr.h ../../include/apr_tables.h ../../include/apr_pools.h \
	../../include/apr_pools.h ../../include/apr_errno.h ../../include/apr.h \
	../../include/apr_user.h ../../include/apr.h ../../include/apr_file_info.h \
	../../include/apr_errno.h ../../include/apr_errno.h ../../include/apr_pools.h \
	../../include/apr.h ../../include/apr_time.h ../../include/apr_errno.h \
	../../include/apr.h ../../include/apr_thread_mutex.h ../../include/apr_pools.h \
	../../include/apr.h ../../include/apr_want.h ../../include/apr_errno.h \
	../../include/apr.h ../../include/apr_allocator.h ../../include/apr.h ../../include/apr_want.h \
	../../include/apr_errno.h ../../include/apr_pools.h ../../include/apr.h \
	../../include/apr_general.h ../../include/apr.h ../../include/apr_errno.h \
	../../include/apr.h ../../include/apr_pools.h ../../include/apr.h ../../include/apr_file_io.h 

nuke:V:
	mk clean
	rm -f $LIB
