</$objtype/mkfile
LIB=../../libapr-1.a$O
OFILES=thread_cond.$O thread_mutex.$O proc_mutex.$O global_mutex.$O thread_rwlock.$O 

</sys/src/cmd/mklib

CC=pcc
LD=pcc
CFLAGS=-c -I../../ -I../../include -I../../include/arch/unix -B -D_POSIX_SOURCE \
	-D_SUSV2_SOURCE -D_RESEARCH_SOURCE -D_PLAN9_SOURCE -D_REENTRANT_SOURCE \
	-D_BSD_EXTENSION -D_NET_EXTENSION -D_LIMITS_EXTENSION -D_REGEXP_EXTENSION \
	-D_C99_SNPRINTF_EXTENSION 

thread_rwlock.$O: ../../include/apr_private.h ../../include/apr_pools.h ../../include/apr_errno.h \
	../../include/apr_pools.h ../../include/apr.h ../../include/apr_thread_rwlock.h \
	../../include/apr_general.h ../../include/apr_private.h ../../include/apr.h \
	../../include/arch/unix/apr_arch_thread_rwlock.h 
global_mutex.$O: ../../include/apr_portable.h ../../include/apr_thread_mutex.h \
	../../include/apr_proc_mutex.h ../../include/arch/unix/apr_arch_thread_mutex.h \
	../../include/arch/unix/apr_arch_proc_mutex.h ../../include/apr_global_mutex.h \
	../../include/apr_lib.h ../../include/apr_general.h ../../include/apr_private.h \
	../../include/apr.h ../../include/arch/unix/apr_arch_global_mutex.h ../../include/apr_strings.h \
	../../include/apr.h 
proc_mutex.$O: ../../include/apr_pools.h ../../include/apr_hash.h ../../include/arch/unix/apr_arch_file_io.h \
	../../include/apr_network_io.h ../../include/apr_file_io.h ../../include/apr_inherit.h \
	../../include/apr_errno.h ../../include/apr_pools.h ../../include/apr.h \
	../../include/apr_poll.h ../../include/apr_thread_mutex.h ../../include/apr_lib.h \
	../../include/apr_errno.h ../../include/apr_file_info.h ../../include/apr_file_io.h \
	../../include/apr_tables.h ../../include/apr_general.h ../../include/apr_private.h \
	../../include/apr.h ../../include/arch/unix/apr_arch_file_io.h ../../include/apr_file_io.h \
	../../include/apr_portable.h ../../include/apr_pools.h ../../include/apr_proc_mutex.h \
	../../include/apr_errno.h ../../include/apr.h ../../include/apr_lib.h ../../include/apr_general.h \
	../../include/apr_private.h ../../include/apr.h ../../include/arch/unix/apr_arch_proc_mutex.h \
	../../include/apr.h ../../include/apr_want.h ../../include/apr_pools.h \
	../../include/apr_errno.h ../../include/apr.h ../../include/apr_strings.h \
	../../include/apr.h 
thread_mutex.$O: ../../include/apr.h ../../include/apr_want.h ../../include/apr_pools.h \
	../../include/apr.h ../../include/apr_atomic.h ../../include/apr_errno.h \
	../../include/apr_pools.h ../../include/apr.h ../../include/apr_shm.h ../../include/apr_errno.h \
	../../include/apr_pools.h ../../include/apr.h ../../include/apr_dso.h ../../include/apr_time.h \
	../../include/apr_proc_mutex.h ../../include/apr_errno.h ../../include/apr_pools.h \
	../../include/apr_errno.h ../../include/apr_pools.h ../../include/apr.h \
	../../include/apr_proc_mutex.h ../../include/apr.h ../../include/apr_global_mutex.h \
	../../include/apr_errno.h ../../include/apr_inherit.h ../../include/apr_errno.h \
	../../include/apr_file_io.h ../../include/apr_pools.h ../../include/apr.h \
	../../include/apr_network_io.h ../../include/apr_file_io.h ../../include/apr_errno.h \
	../../include/apr_pools.h ../../include/apr.h ../../include/apr_want.h \
	../../include/apr_inherit.h ../../include/apr_errno.h ../../include/apr_time.h \
	../../include/apr_tables.h ../../include/apr_pools.h ../../include/apr_pools.h \
	../../include/apr_errno.h ../../include/apr.h ../../include/apr_user.h \
	../../include/apr.h ../../include/apr_file_info.h ../../include/apr_errno.h \
	../../include/apr_errno.h ../../include/apr_pools.h ../../include/apr.h \
	../../include/apr_time.h ../../include/apr_pools.h ../../include/apr.h \
	../../include/apr_file_io.h ../../include/apr.h ../../include/apr_thread_proc.h \
	../../include/apr_pools.h ../../include/apr.h ../../include/apr_portable.h \
	../../include/apr_thread_mutex.h ../../include/apr_general.h ../../include/apr_pools.h \
	../../include/apr.h ../../include/apr_tables.h ../../include/apr_errno.h \
	../../include/apr.h ../../include/apr_thread_mutex.h ../../include/apr_pools.h \
	../../include/apr.h ../../include/apr_want.h ../../include/apr_errno.h \
	../../include/apr.h ../../include/apr_allocator.h ../../include/apr.h ../../include/apr_want.h \
	../../include/apr_errno.h ../../include/apr_pools.h ../../include/apr.h \
	../../include/apr_general.h ../../include/apr.h ../../include/apr_errno.h \
	../../include/apr.h ../../include/apr_pools.h ../../include/apr_private_common.h \
	../../include/apr_private.h ../../include/apr.h ../../include/arch/unix/apr_arch_thread_mutex.h 
thread_cond.$O: ../../include/apr.h 

nuke:V:
	mk clean
	rm -f $LIB
