</$objtype/mkfile
LIB=../libapr-1.a$O
OFILES=apr_hash.$O apr_tables.$O 
HFILES=../include/apr_pools.h ../include/apr_general.h ../include/apr_private.h 

</sys/src/cmd/mklib

CC=pcc
LD=pcc
CFLAGS=-c -I../ -I../include -I../include/arch/unix -B -D_POSIX_SOURCE -D_SUSV2_SOURCE \
	-D_RESEARCH_SOURCE -D_PLAN9_SOURCE -D_REENTRANT_SOURCE -D_BSD_EXTENSION \
	-D_NET_EXTENSION -D_LIMITS_EXTENSION -D_REGEXP_EXTENSION -D_C99_SNPRINTF_EXTENSION 

apr_tables.$O: ../include/apr_errno.h ../include/apr.h ../include/apr_lib.h ../include/apr.h \
	../include/apr_want.h ../include/apr_errno.h ../include/apr.h ../include/apr_strings.h \
	../include/apr_tables.h 
apr_hash.$O: ../include/apr_hash.h ../include/apr_errno.h ../include/apr.h ../include/apr_time.h 

nuke:V:
	mk clean
	rm -f $LIB
