'
' Convert Decimal Number to Roman Number
'   http://en.wikipedia.org/wiki/Roman_numerals
'
' December MMIX, PvE - GPL.
'
'-----------------------------------------------------------------------------

CONST symbols = 13

SPLIT ARGUMENT$ BY " " TO arg$ SIZE dim

IF dim < 2 THEN
    PRINT "Usage: roman <value>"
    END
END IF

num = VAL(arg$[1])

GLOBAL value[symbols]

FOR i = 0 TO symbols - 1
    READ value[i]
NEXT i
DATA 1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1

GLOBAL roman$[symbols]

FOR i = 0 TO symbols - 1
    READ roman$[i]
NEXT i
DATA "M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"

FOR i = 0 TO symbols - 1
    WHILE num >= value[i] DO
        result$ = CONCAT$(result$, roman$[i])
        DECR num, value[i]
    WEND
NEXT

PRINT result$