</$objtype/mkfile
LIB=../../libapr-1.a$O
OFILES=sha2_glue.$O sha2.$O apr_random.$O 
HFILES=../../include/apr_random.h ../../include/apr_pools.h ../../include/apr.h 

</sys/src/cmd/mklib

CC=pcc
LD=pcc
CFLAGS=-c -I../../ -I../../include -I../../include/arch/unix -B -D_POSIX_SOURCE \
	-D_SUSV2_SOURCE -D_RESEARCH_SOURCE -D_PLAN9_SOURCE -D_REENTRANT_SOURCE \
	-D_BSD_EXTENSION -D_NET_EXTENSION -D_LIMITS_EXTENSION -D_REGEXP_EXTENSION \
	-D_C99_SNPRINTF_EXTENSION 

apr_random.$O: ../../include/apr_thread_proc.h 
sha2.$O: sha2.h 
sha2_glue.$O: sha2.h 

nuke:V:
	mk clean
	rm -f $LIB
