</$objtype/mkfile
LIB=../libapr-1.a$O
OFILES=apr_fnmatch.$O apr_snprintf.$O apr_cpystrn.$O apr_strings.$O apr_strtok.$O \
	apr_strnatcmp.$O 
HFILES=../include/apr_lib.h ../include/apr_strings.h 

</sys/src/cmd/mklib

CC=pcc
LD=pcc
CFLAGS=-c -I../ -I../include -I../include/arch/unix -B -D_POSIX_SOURCE -D_SUSV2_SOURCE \
	-D_RESEARCH_SOURCE -D_PLAN9_SOURCE -D_REENTRANT_SOURCE -D_BSD_EXTENSION \
	-D_NET_EXTENSION -D_LIMITS_EXTENSION -D_REGEXP_EXTENSION -D_C99_SNPRINTF_EXTENSION 

apr_strnatcmp.$O: 
apr_strtok.$O: ../include/apr.h ../include/apr_want.h ../include/apr.h 
apr_strings.$O: ../include/apr.h ../include/apr_want.h ../include/apr_private.h \
	../include/apr_general.h ../include/apr.h 
apr_cpystrn.$O: ../include/apr_private.h ../include/apr.h 
apr_snprintf.$O: ../include/apr_errno.h ../include/apr_errno.h ../include/apr_pools.h \
	../include/apr.h ../include/apr_shm.h ../include/apr_errno.h ../include/apr_pools.h \
	../include/apr.h ../include/apr_dso.h ../include/apr_time.h ../include/apr_proc_mutex.h \
	../include/apr_errno.h ../include/apr_pools.h ../include/apr_errno.h ../include/apr_pools.h \
	../include/apr.h ../include/apr_proc_mutex.h ../include/apr.h ../include/apr_global_mutex.h \
	../include/apr_errno.h ../include/apr_network_io.h ../include/apr_file_io.h \
	../include/apr_errno.h ../include/apr_pools.h ../include/apr_file_io.h \
	../include/apr.h ../include/apr_thread_proc.h ../include/apr_pools.h ../include/apr.h \
	../include/apr_portable.h ../include/apr_inherit.h ../include/apr_errno.h \
	../include/apr.h ../include/apr_want.h ../include/apr_inherit.h ../include/apr_file_info.h \
	../include/apr_errno.h ../include/apr_time.h ../include/apr_pools.h ../include/apr.h \
	../include/apr_file_io.h ../include/apr_pools.h ../include/apr.h ../include/apr_network_io.h \
	../include/apr_tables.h ../include/apr_pools.h ../include/apr_private_common.h \
	../include/apr_private.h ../include/apr.h 
apr_fnmatch.$O: ../include/apr_tables.h ../include/apr_tables.h ../include/apr_errno.h \
	../include/apr_fnmatch.h ../include/apr_errno.h ../include/apr_errno.h \
	../include/apr_pools.h ../include/apr.h ../include/apr_time.h ../include/apr_pools.h \
	../include/apr.h ../include/apr_tables.h ../include/apr_pools.h ../include/apr_errno.h \
	../include/apr.h ../include/apr_thread_mutex.h ../include/apr_pools.h ../include/apr.h \
	../include/apr_want.h ../include/apr_errno.h ../include/apr.h ../include/apr_allocator.h \
	../include/apr.h ../include/apr_want.h ../include/apr_errno.h ../include/apr_pools.h \
	../include/apr.h ../include/apr_general.h ../include/apr_errno.h ../include/apr.h \
	../include/apr_pools.h ../include/apr.h ../include/apr_errno.h ../include/apr.h \
	../include/apr_user.h ../include/apr.h ../include/apr_file_info.h 

nuke:V:
	mk clean
	rm -f $LIB
