This is a port and simplification of the netsurf libwapcaplet.

stdint.h was exchanged with inttypes.h and the location of the local header was changed.

Dependencies: 
This package requires the "include" package (stdbool.h) to build.


building:
mkfile generated by:

mkmk -s libwapcaplet -S -a -D_POSIX_SOURCE -D_BSD_EXTENSION -D_SUSV2_SOURCE -I. -I/sys/include/ape -I/$objtype/include/ape > mkfile

manual changes to mkfile:
DIRS removed

the following options added:

install:V:
	mkdir -p /sys/include/ape/libwapcaplet
	cp libwapcaplet.h /sys/include/ape/libwapcaplet/

nuke:V:
	mk clean
	rm -f $LIB
	rm -rf /sys/include/ape/libwapcaplet

