This is where libcss is compiled.

All .c files have been moved to the root of the src/ directory for easier compilation. Headers are left where they were (because it was too annoying to change every .c file). Only one name conflict was found : select/utils.c and utils/utils.c.
utils/utils.c was renamed to uutils.c.
I hope there were no other name conflicts...

libcss linked against libparserutils and libwapcap as instructed by ../README


mkfile generated by:

mkmk -s libcss -a -S -B -I../include -I/sys/include/ape -I/$objtype/include/ape -I. -DPLAN9 -D_POSIX_SOURCE -D_SUSV2_SOURCE -D_BSD_EXTENSION -x bytecode -x charset -x lex -x parse -x select -x utils -x lex.c -x parse.c -H/$objtype/lib/ape/libparserutils.a -H/$objtype/lib/ape/libwapcap.a > mkfile

mkfile changed so libcss.a is installed.


PROBLEM files:

lex.c : a problem with redefinitions of String
parse.c : a problem with initializing bitfields