This tool is ported with the purpose to build some other libraries and tools from the netsurf-browser project.

stdarg.h is copied from opensource.apple.com if it ever gets needed.
source file changes are outlined in config.h
config.h manually generated based on
- lc in /sys/include/ape and /sys/include/ape/sys
- cat * | grep (variable) in include directories to find supported stuff.
due to a void - int conflict in printbuf.c, the argument -BF is passed to pcc.


mkfile generated by:

mkmk -s libjson -S -a -I. -I/sys/include/ape -I/$objtype/include/ape -D_POSIX_SOURCE -D_BSD_EXTENSION -D_C99_SNPRINTF_EXTENSION -D_REGEXP_EXTENSION -D_LIMITS_EXTENSION -D_RESEARCH_SOURCE -x test1.c -x test2.c -x json.h -c -B > mkfile


final mkfile edited with the following lines for a proper install:
LIB=/$objtype/lib/ape/libjson.a$O changed to LIB=/$objtype/lib/ape/libjson.a

from Makefile.am can we see which headers that should be installed
the following is added at the bottom of the mkfile:

install:V:
    mkdir -p /sys/include/ape/json
    cp json.h /sys/include/ape/json/
    cp bits.h /sys/include/ape/json/
    cp debug.h /sys/include/ape/json/
    cp linkhash.h /sys/include/ape/json/
    cp arraylist.h /sys/include/ape/json/
    cp json_util.h /sys/include/ape/json/
    cp json_object.h /sys/include/ape/json/
    cp json_tokener.h /sys/include/ape/json/

nuke:V:
    mk clean
    rm -rf   /sys/include/ape/json
    rm -f $LIB