fix config.sub to recognize plan9

remove unsupported flags during configure

cat configure | sed 's/mv -f/mv/g' > c2
mv c2 configure

cat configure | sed 's/cp -r/dircp/g' > c2
mv c2 configure

cat configure | sed 's/ls -di/ls/g' > c2
mv c2 configure
GREP=grep
chmod +x configure

CFLAGS="-D_POSIX_SOURCE -D_SUSV2_SOURCE -D_RESEARCH_SOURCE -D_PLAN9_SOURCE -D_LIMITS_EXTENSION -D_NET_EXTENSION -D_BSD_EXTENSION -D_C99_SNPRINTF_EXTENSION" configure --prefix=/sys/lib/libedit --exec-prefix=/$objtype --sbindir=/$objtype/bin --libexecdir=/$objtype/bin --sysconfdir=/sys/lib/libedit --sharedstatedir=/sys/lib/libedit --localstatedir=/sys/lib/libedit --includedir=/sys/include/ape --datarootdir=/sys --disable-shared