</$objtype/mkfile
LIB=../../libapr-1.a$O
OFILES=env.$O start.$O otherchild.$O charset.$O getopt.$O errorcodes.$O version.$O \
	rand.$O 

</sys/src/cmd/mklib

CC=pcc
LD=pcc
CFLAGS=-c -I../../ -I../../include -I../../include/arch/unix -B -D_POSIX_SOURCE \
	-D_SUSV2_SOURCE -D_RESEARCH_SOURCE -D_PLAN9_SOURCE -D_REENTRANT_SOURCE \
	-D_BSD_EXTENSION -D_NET_EXTENSION -D_LIMITS_EXTENSION -D_REGEXP_EXTENSION \
	-D_C99_SNPRINTF_EXTENSION 

rand.$O: ../../include/arch/unix/apr_arch_misc.h ../../include/apr_general.h ../../include/apr.h \
	../../include/apr_want.h 
version.$O: ../../include/apr_general.h ../../include/apr.h ../../include/apr_version.h 
errorcodes.$O: ../../include/apr_dso.h ../../include/apr_lib.h ../../include/apr_strings.h \
	../../include/arch/unix/apr_arch_misc.h 
getopt.$O: ../../include/apr_lib.h ../../include/apr_strings.h ../../include/arch/unix/apr_arch_misc.h 
charset.$O: ../../include/apr_portable.h ../../include/apr_strings.h ../../include/apr_private.h \
	../../include/apr.h 
otherchild.$O: ../../include/arch/unix/apr_arch_file_io.h ../../include/arch/unix/apr_arch_file_io.h \
	../../include/apr_file_io.h ../../include/apr_thread_proc.h ../../include/apr_private.h \
	../../include/apr.h ../../include/arch/unix/apr_arch_threadproc.h ../../include/apr_getopt.h \
	../../include/apr_errno.h ../../include/apr_file_io.h ../../include/apr_thread_proc.h \
	../../include/apr_pools.h ../../include/apr_getopt.h ../../include/apr_pools.h \
	../../include/apr_general.h ../../include/apr_private.h ../../include/apr_portable.h \
	../../include/apr.h ../../include/arch/unix/apr_arch_misc.h ../../include/apr.h 
start.$O: ../../include/apr.h ../../include/arch/unix/apr_arch_internal_time.h \
	../../include/apr_network_io.h ../../include/apr_file_io.h ../../include/apr_inherit.h \
	../../include/apr_errno.h ../../include/apr_pools.h ../../include/apr.h \
	../../include/apr_poll.h ../../include/apr_thread_mutex.h ../../include/apr_lib.h \
	../../include/apr_errno.h ../../include/apr_file_info.h ../../include/apr_file_io.h \
	../../include/apr_tables.h ../../include/apr_general.h ../../include/apr_private.h \
	../../include/apr.h ../../include/arch/unix/apr_arch_file_io.h ../../include/apr_file_io.h \
	../../include/apr_errno.h ../../include/apr_pools.h ../../include/apr.h \
	../../include/apr_shm.h ../../include/apr_errno.h ../../include/apr_pools.h \
	../../include/apr.h ../../include/apr_dso.h ../../include/apr_time.h ../../include/apr_proc_mutex.h \
	../../include/apr_errno.h ../../include/apr_pools.h ../../include/apr_proc_mutex.h \
	../../include/apr.h ../../include/apr_global_mutex.h ../../include/apr_errno.h \
	../../include/apr_inherit.h ../../include/apr_errno.h ../../include/apr_file_io.h \
	../../include/apr_pools.h ../../include/apr.h ../../include/apr_network_io.h \
	../../include/apr_file_io.h ../../include/apr_errno.h ../../include/apr_pools.h \
	../../include/apr.h ../../include/apr_want.h ../../include/apr_inherit.h \
	../../include/apr_errno.h ../../include/apr_time.h ../../include/apr_tables.h \
	../../include/apr_pools.h ../../include/apr_pools.h ../../include/apr_errno.h \
	../../include/apr.h ../../include/apr_user.h ../../include/apr.h ../../include/apr_file_info.h \
	../../include/apr_errno.h ../../include/apr_errno.h ../../include/apr_pools.h \
	../../include/apr.h ../../include/apr_time.h ../../include/apr_pools.h \
	../../include/apr.h ../../include/apr_file_io.h ../../include/apr.h ../../include/apr_thread_proc.h \
	../../include/apr_pools.h ../../include/apr.h ../../include/apr_portable.h \
	../../include/apr_pools.h ../../include/apr_errno.h ../../include/apr_pools.h \
	../../include/apr.h ../../include/apr_proc_mutex.h ../../include/apr_errno.h \
	../../include/apr.h ../../include/apr_lib.h ../../include/apr_general.h \
	../../include/apr_private.h ../../include/apr.h ../../include/arch/unix/apr_arch_proc_mutex.h \
	../../include/apr_pools.h ../../include/apr.h ../../include/apr_atomic.h \
	../../include/apr_pools.h ../../include/apr.h ../../include/apr_signal.h \
	../../include/apr_pools.h ../../include/apr_general.h ../../include/apr.h 
env.$O: ../../include/apr.h ../../include/apr_want.h ../../include/apr_pools.h \
	../../include/apr_errno.h ../../include/apr.h ../../include/apr_strings.h \
	../../include/apr_pools.h ../../include/apr_errno.h ../../include/apr_env.h \
	../../include/apr_pools.h ../../include/apr.h ../../include/apr_tables.h \
	../../include/apr_errno.h ../../include/apr.h ../../include/apr_thread_mutex.h \
	../../include/apr_pools.h ../../include/apr.h ../../include/apr_want.h \
	../../include/apr_errno.h ../../include/apr.h ../../include/apr_allocator.h \
	../../include/apr.h ../../include/apr_want.h ../../include/apr_errno.h \
	../../include/apr_pools.h ../../include/apr.h ../../include/apr_general.h \
	../../include/apr.h ../../include/apr_errno.h ../../include/apr.h ../../include/apr_pools.h \
	../../include/apr_private_common.h ../../include/apr_private.h ../../include/apr.h \
	../../include/apr.h ../../include/apr_want.h 

nuke:V:
	mk clean
	rm -f $LIB
