</$objtype/mkfile
LIB=../../libapr-1.a$O
OFILES=time.$O timestr.$O 
HFILES=../../include/apr_private.h ../../include/apr_lib.h ../../include/apr_time.h \
	../../include/apr_portable.h 

</sys/src/cmd/mklib

CC=pcc
LD=pcc
CFLAGS=-c -I../../ -I../../include -I../../include/arch/unix -B -D_POSIX_SOURCE \
	-D_SUSV2_SOURCE -D_RESEARCH_SOURCE -D_PLAN9_SOURCE -D_REENTRANT_SOURCE \
	-D_BSD_EXTENSION -D_NET_EXTENSION -D_LIMITS_EXTENSION -D_REGEXP_EXTENSION \
	-D_C99_SNPRINTF_EXTENSION 

timestr.$O: 
time.$O: ../../include/apr.h ../../include/arch/unix/apr_arch_internal_time.h ../../include/apr.h \
	../../include/apr_want.h ../../include/apr_pools.h ../../include/apr_errno.h \
	../../include/apr.h ../../include/apr_strings.h 

nuke:V:
	mk clean
	rm -f $LIB
