mkmk -l libedit -I. -I.. -S -B -D_POSIX_SOURCE -D_SUSV2_SOURCE -D_RESEARCH_SOURCE -D_PLAN9_SOURCE -D_LIMITS_EXTENSION -D_NET_EXTENSION -D_BSD_EXTENSION -D_C99_SNPRINTF_EXTENSION -D_REGEXP_EXTENSION -DHAVE_CONFIG_H -D__STDC_ISO_10646__ -x history.c -x tokenizer.c -x .deps -x editline -x sys -x eln.c -x wcsdup.c > mkfile

a number of source files generated by awk. See Makefile for details
remove -DHAVE_SYS_CDEFS_H and -DHAVE_TERM_H -DWCHAR

because of downstream linking issues, we remove the wchar bits from editline (eln.c, wcsdup.c).

Dependencies:
- build with regex (libuxre)

manual modifications:
libedit.a gets installed to /$objtype/lib/ape/

possible extension:
empty libreadline.a gets generated (for hard-coded LDFLAGS).