
CFLAGS="-D_POSIX_SOURCE -D_SUSV2_SOURCE -D_BSD_EXTENSION" configure --prefix=/sys/lib/apr --exec-prefix=/$objtype -sbindir=/$objtype/bin --libexecdir=/$objtype/bin --datarootdir=/sys --disable-dso --without-libtool --with-devrandom --disable-shared

configure failed on compiler test

for some reason this configure was messy and I ended up doing a manual confdefs.h, apr.h and apr_private.h
some additional definitions added to apr.h
a copy of the headers is put into the apeheaders directory together with the 
#pragma lib "/$M/lib/ape/libapr-1.a"
line.

mkfiles are generated to produce a single library at the root of the source. In contrast to the previous apr-1.4.5 port, the directory structure is mantained.
dso (dynamic linking) is not supported on Plan9
In other cases, Plan9/APE is considered "unix"
mkfiles are generated by "kitchen sink" definitions, to expose all things available via APE.

apr-config is generated manually and installed at /rc/bin/ape


