This is the actual source directory for GNU sed. It will be linked to the library generated in the /lib directory.

mkfile generated by:

mkmk -o sed -a -S -B -I. -I.. -I../lib -I/sys/include/ape -I/$objtype/include/ape -D_POSIX_SOURCE -D_SUSV2_SOURCE -D_EXPERIMENTAL_SOURCE -D_BSD_EXTENSION -D_C99_SNPRINTF_EXTENSION -DHAVE_CONFIG_H -DPLAN9 -H../lib/libsed.a8 > mkfile

mkfile edited so "ape" destination directory is changed to "gnu"
mkfile edited so that it is linked against "libsed.a$O"
mkfile edited to be generic with "$objtype" rather than "386"

== current errors ==
pcc  -o 8.out compile.8 execute.8 fmt.8 mbcs.8 regexp.8 sed.8 utils.8 ../lib/libsed.a
closedown: undefined: copy_acl
initialize_mbcs: undefined: locale_charset
build_trtable: undefined: alloca
base_name: undefined: xstrndup
pcc: 8l: 8l 909: error
mk: pcc  -o ...  : exit status=rc 906: pcc 908: 8l: 8l 909: error

____

execute.c edited to exclude copy_acl

alloca.c added to libsed.a
localcharset.c added to libsed.a

