</$objtype/mkfile
LIB=local.a$O
OFILES=der_decode_sequence_ex.$O der_decode_sequence_flexi.$O der_decode_sequence_multi.$O \
	der_encode_sequence_ex.$O der_encode_sequence_multi.$O der_length_sequence.$O \
	der_sequence_free.$O 
HFILES=tomcrypt.h 

</sys/src/cmd/mklib

CC=pcc
LD=pcc
CFLAGS=-c -I. -I/sys/include/ape -I/386/include/ape -I../../../../../testprof/ \
	-I../../../../headers/ -D_POSIX_SOURCE -D_SUSV2_SOURCE -D_BSD_EXTENSION \
	-D_RESEARCH_SOURCE -D_REENTRANT_SOURCE -D_C99_SNPRINTF_EXTENSION -D_LIMITS_EXTENSION \
	-D_REGEXP_EXTENSION -DLTC_SOURCE -DLTC_NO_ASM -DLTC_NO_ROLC 

der_encode_sequence_multi.$O: /386/include/ape/stdarg.h 
der_encode_sequence_ex.$O: /386/include/ape/stdarg.h 
der_decode_sequence_multi.$O: /386/include/ape/stdarg.h 
der_decode_sequence_ex.$O: /386/include/ape/stdarg.h 

nuke:V:
	mk clean
	rm -f $LIB
