#! /bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host cirno:
#
# ./configure  --libdir=/386/lib/ape --includedir=/sys/include/ape --datadir=/sys --with-traditional-mbstowcs --disable-shared --enable-static
#
# Compiler output produced by configure, useful for debugging
# configure, is in ./config.log if it exists.

ac_cs_usage="Usage: ./config.status [--recheck] [--version] [--help]"
for ac_option
do
  case "$ac_option" in
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo "running ${CONFIG_SHELL-/bin/sh} ./configure  --libdir=/386/lib/ape --includedir=/sys/include/ape --datadir=/sys --with-traditional-mbstowcs --disable-shared --enable-static --no-create --no-recursion"
    exec ${CONFIG_SHELL-/bin/sh} ./configure  --libdir=/386/lib/ape --includedir=/sys/include/ape --datadir=/sys --with-traditional-mbstowcs --disable-shared --enable-static --no-create --no-recursion ;;
  -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
    echo "./config.status generated by autoconf version 2.13"
    exit 0 ;;
  -help | --help | --hel | --he | --h)
    echo "$ac_cs_usage"; exit 0 ;;
  *) echo "$ac_cs_usage"; exit 1 ;;
  esac
done

ac_given_srcdir=.

trap 'rm -fr Makefile src/Makefile man/Makefile include/utf8/types.h include/utf8/wchar.h include/utf8/config.h src/config.h conftest*; exit 1' 1 2 15

# Protect against being on the right side of a sed subst in config.status.
sed 's/%@/@@/; s/@%/@@/; s/%g$/@g/; /@g$/s/[\\&%]/\\&/g;
 s/@@/%@/; s/@@/@%/; s/@g$/%g/' > conftest.subs <<\CEOF
/^[ 	]*VPATH[ 	]*=[^:]*$/d

s%@SHELL@%/bin/sh%g
s%@CFLAGS@%-D_POSIX_SOURCE -D_SUSV2_SOURCE -D_BSD_EXTENSION -D_LIMITS_EXTENSION -D_RESEARCH_SOURCE%g
s%@CPPFLAGS@%%g
s%@CXXFLAGS@%%g
s%@FFLAGS@%%g
s%@DEFS@%-DHAVE_CONFIG_H%g
s%@LDFLAGS@%%g
s%@LIBS@%%g
s%@exec_prefix@%${prefix}%g
s%@prefix@%/usr/local%g
s%@program_transform_name@%s,x,x,%g
s%@bindir@%${exec_prefix}/bin%g
s%@sbindir@%${exec_prefix}/sbin%g
s%@libexecdir@%${exec_prefix}/libexec%g
s%@datadir@%/sys%g
s%@sysconfdir@%${prefix}/etc%g
s%@sharedstatedir@%${prefix}/com%g
s%@localstatedir@%${prefix}/var%g
s%@libdir@%/386/lib/ape%g
s%@includedir@%/sys/include/ape%g
s%@oldincludedir@%/usr/include%g
s%@infodir@%${prefix}/info%g
s%@mandir@%${prefix}/man%g
s%@SET_MAKE@%%g
s%@MBSTOWCS_TRAD@%trad-%g
s%@WCSTOMBS_TRAD@%trad-%g
s%@CC@%cc%g
s%@CPP@%cc -E%g
s%@RANLIB@%ranlib%g
s%@INSTALL@%/bin/install -c%g
s%@INSTALL_PROGRAM@%$(INSTALL)%g
s%@INSTALL_DATA@%$(INSTALL) -m 644%g
s%@CP@%cp%g
s%@LN@%ln%g
s%@LN_S@%ln%g
s%@host@%unknown-unknown-unknown%g
s%@host_cpu@%unknown%g
s%@host_vendor@%unknown%g
s%@host_os@%unknown%g
s%@build@%%g
s%@build_alias@%%g
s%@build_cpu@%%g
s%@build_vendor@%%g
s%@build_os@%%g
s%@LIBTOOL@%$(SHELL) $(top_builddir)/libtool%g
s%@INCLUDE_INTTYPES_H@%#include <inttypes.h>%g
s%@INCLUDE_STDINT_H@%#include <stdint.h>%g
s%@INCLUDE_WCHAR_H@%#include <wchar.h>%g
s%@INCLUDE_WCTYPE_H@%#include <wctype.h>%g
s%@HAVE_LONG_LONG@%1%g
s%@HAVE_LONG_DOUBLE@%1%g
s%@ALLOCA@%alloca.o%g
s%@OS@%%g
s%@PLUGLIB@%%g

CEOF

# Split the substitutions into bite-sized pieces for seds with
# small command number limits, like on Digital OSF/1 and HP-UX.
ac_max_sed_cmds=90 # Maximum number of lines to put in a sed script.
ac_file=1 # Number of current file.
ac_beg=1 # First line for current file.
ac_end=$ac_max_sed_cmds # Line after last line for current file.
ac_more_lines=:
ac_sed_cmds=""
while $ac_more_lines; do
  if test $ac_beg -gt 1; then
    sed "1,${ac_beg}d; ${ac_end}q" conftest.subs > conftest.s$ac_file
  else
    sed "${ac_end}q" conftest.subs > conftest.s$ac_file
  fi
  if test ! -s conftest.s$ac_file; then
    ac_more_lines=false
    rm -f conftest.s$ac_file
  else
    if test -z "$ac_sed_cmds"; then
      ac_sed_cmds="sed -f conftest.s$ac_file"
    else
      ac_sed_cmds="$ac_sed_cmds | sed -f conftest.s$ac_file"
    fi
    ac_file=`expr $ac_file + 1`
    ac_beg=$ac_end
    ac_end=`expr $ac_end + $ac_max_sed_cmds`
  fi
done
if test -z "$ac_sed_cmds"; then
  ac_sed_cmds=cat
fi

CONFIG_FILES=${CONFIG_FILES-"Makefile src/Makefile man/Makefile include/utf8/types.h include/utf8/wchar.h"}
for ac_file in .. $CONFIG_FILES; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  # Adjust a relative srcdir, top_srcdir, and INSTALL for subdirectories.

  # Remove last slash and all that follows it.  Not all systems have dirname.
  ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
  if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
    # The file is in a subdirectory.
    test ! -d "$ac_dir" && mkdir "$ac_dir"
    ac_dir_suffix="/`echo $ac_dir|sed 's%^\./%%'`"
    # A "../" for each directory in $ac_dir_suffix.
    ac_dots=`echo $ac_dir_suffix|sed 's%/[^/]*%../%g'`
  else
    ac_dir_suffix= ac_dots=
  fi

  case "$ac_given_srcdir" in
  .)  srcdir=.
      if test -z "$ac_dots"; then top_srcdir=.
      else top_srcdir=`echo $ac_dots|sed 's%/$%%'`; fi ;;
  /*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
  *) # Relative path.
    srcdir="$ac_dots$ac_given_srcdir$ac_dir_suffix"
    top_srcdir="$ac_dots$ac_given_srcdir" ;;
  esac


  echo creating "$ac_file"
  rm -f "$ac_file"
  configure_input="Generated automatically from `echo $ac_file_in|sed 's%.*/%%'` by configure."
  case "$ac_file" in
  *Makefile*) ac_comsub="1i\\
# $configure_input" ;;
  *) ac_comsub= ;;
  esac

  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  sed -e "$ac_comsub
s%@configure_input@%$configure_input%g
s%@srcdir@%$srcdir%g
s%@top_srcdir@%$top_srcdir%g
" $ac_file_inputs | (eval "$ac_sed_cmds") > $ac_file
fi; done
rm -f conftest.s*

# These sed commands are passed to sed as "A NAME B NAME C VALUE D", where
# NAME is the cpp macro being defined and VALUE is the value it is being given.
#
# ac_d sets the value in "#define NAME VALUE" lines.
ac_dA='s%^\([ 	]*\)#\([ 	]*define[ 	][ 	]*\)'
ac_dB='\([ 	][ 	]*\)[^ 	]*%\1#\2'
ac_dC='\3'
ac_dD='%g'
# ac_u turns "#undef NAME" with trailing blanks into "#define NAME VALUE".
ac_uA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_uB='\([ 	]\)%\1#\2define\3'
ac_uC=' '
ac_uD='\4%g'
# ac_e turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
ac_eA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_eB='$%\1#\2define\3'
ac_eC=' '
ac_eD='%g'
# ac_f turns "#define NAME" without trailing blanks into "#define NAME VALUE".
ac_fA='s%^\([ 	]*\)#\([ 	]*\)define\([ 	][ 	]*\)'
ac_fB='$%\1#\2define\3'
ac_fC=' '
ac_fD='%g'

if test "${CONFIG_HEADERS+set}" != set; then
  CONFIG_HEADERS="include/utf8/config.h src/config.h"
fi
for ac_file in .. $CONFIG_HEADERS; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  echo creating $ac_file

  rm -f conftest.frag conftest.in conftest.out
  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  cat $ac_file_inputs > conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}_POSIX_SOURCE${ac_dB}_POSIX_SOURCE${ac_dC}1${ac_dD}
${ac_uA}_POSIX_SOURCE${ac_uB}_POSIX_SOURCE${ac_uC}1${ac_uD}
${ac_eA}_POSIX_SOURCE${ac_eB}_POSIX_SOURCE${ac_eC}1${ac_eD}
${ac_fA}_POSIX_SOURCE${ac_fB}_POSIX_SOURCE${ac_fC}1${ac_fD}
${ac_dA}_POSIX_1_SOURCE${ac_dB}_POSIX_1_SOURCE${ac_dC}2${ac_dD}
${ac_uA}_POSIX_1_SOURCE${ac_uB}_POSIX_1_SOURCE${ac_uC}2${ac_uD}
${ac_eA}_POSIX_1_SOURCE${ac_eB}_POSIX_1_SOURCE${ac_eC}2${ac_eD}
${ac_fA}_POSIX_1_SOURCE${ac_fB}_POSIX_1_SOURCE${ac_fC}2${ac_fD}
${ac_dA}_MINIX${ac_dB}_MINIX${ac_dC}1${ac_dD}
${ac_uA}_MINIX${ac_uB}_MINIX${ac_uC}1${ac_uD}
${ac_eA}_MINIX${ac_eB}_MINIX${ac_eC}1${ac_eD}
${ac_fA}_MINIX${ac_fB}_MINIX${ac_fC}1${ac_fD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_INTTYPES_H${ac_dB}HAVE_INTTYPES_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_INTTYPES_H${ac_uB}HAVE_INTTYPES_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_INTTYPES_H${ac_eB}HAVE_INTTYPES_H${ac_eC}1${ac_eD}
${ac_fA}HAVE_INTTYPES_H${ac_fB}HAVE_INTTYPES_H${ac_fC}1${ac_fD}
${ac_dA}HAVE_STDINT_H${ac_dB}HAVE_STDINT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_STDINT_H${ac_uB}HAVE_STDINT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_STDINT_H${ac_eB}HAVE_STDINT_H${ac_eC}1${ac_eD}
${ac_fA}HAVE_STDINT_H${ac_fB}HAVE_STDINT_H${ac_fC}1${ac_fD}
${ac_dA}HAVE_WCHAR_H${ac_dB}HAVE_WCHAR_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_WCHAR_H${ac_uB}HAVE_WCHAR_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_WCHAR_H${ac_eB}HAVE_WCHAR_H${ac_eC}1${ac_eD}
${ac_fA}HAVE_WCHAR_H${ac_fB}HAVE_WCHAR_H${ac_fC}1${ac_fD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_WCTYPE_H${ac_dB}HAVE_WCTYPE_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_WCTYPE_H${ac_uB}HAVE_WCTYPE_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_WCTYPE_H${ac_eB}HAVE_WCTYPE_H${ac_eC}1${ac_eD}
${ac_fA}HAVE_WCTYPE_H${ac_fB}HAVE_WCTYPE_H${ac_fC}1${ac_fD}
${ac_dA}HAVE_LANGINFO_H${ac_dB}HAVE_LANGINFO_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_LANGINFO_H${ac_uB}HAVE_LANGINFO_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_LANGINFO_H${ac_eB}HAVE_LANGINFO_H${ac_eC}1${ac_eD}
${ac_fA}HAVE_LANGINFO_H${ac_fB}HAVE_LANGINFO_H${ac_fC}1${ac_fD}
${ac_dA}WCHAR_T_BITS${ac_dB}WCHAR_T_BITS${ac_dC}none${ac_dD}
${ac_uA}WCHAR_T_BITS${ac_uB}WCHAR_T_BITS${ac_uC}none${ac_uD}
${ac_eA}WCHAR_T_BITS${ac_eB}WCHAR_T_BITS${ac_eC}none${ac_eD}
${ac_fA}WCHAR_T_BITS${ac_fB}WCHAR_T_BITS${ac_fC}none${ac_fD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}u_wchar_t${ac_dB}u_wchar_t${ac_dC}none${ac_dD}
${ac_uA}u_wchar_t${ac_uB}u_wchar_t${ac_uC}none${ac_uD}
${ac_eA}u_wchar_t${ac_eB}u_wchar_t${ac_eC}none${ac_eD}
${ac_fA}u_wchar_t${ac_fB}u_wchar_t${ac_fC}none${ac_fD}
${ac_dA}HAVE_LONG_LONG${ac_dB}HAVE_LONG_LONG${ac_dC}1${ac_dD}
${ac_uA}HAVE_LONG_LONG${ac_uB}HAVE_LONG_LONG${ac_uC}1${ac_uD}
${ac_eA}HAVE_LONG_LONG${ac_eB}HAVE_LONG_LONG${ac_eC}1${ac_eD}
${ac_fA}HAVE_LONG_LONG${ac_fB}HAVE_LONG_LONG${ac_fC}1${ac_fD}
${ac_dA}HAVE_LONG_DOUBLE${ac_dB}HAVE_LONG_DOUBLE${ac_dC}1${ac_dD}
${ac_uA}HAVE_LONG_DOUBLE${ac_uB}HAVE_LONG_DOUBLE${ac_uC}1${ac_uD}
${ac_eA}HAVE_LONG_DOUBLE${ac_eB}HAVE_LONG_DOUBLE${ac_eC}1${ac_eD}
${ac_fA}HAVE_LONG_DOUBLE${ac_fB}HAVE_LONG_DOUBLE${ac_fC}1${ac_fD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_STRTOLL${ac_dB}HAVE_STRTOLL${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRTOLL${ac_uB}HAVE_STRTOLL${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRTOLL${ac_eB}HAVE_STRTOLL${ac_eC}1${ac_eD}
${ac_fA}HAVE_STRTOLL${ac_fB}HAVE_STRTOLL${ac_fC}1${ac_fD}
${ac_dA}HAVE_STRTOULL${ac_dB}HAVE_STRTOULL${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRTOULL${ac_uB}HAVE_STRTOULL${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRTOULL${ac_eB}HAVE_STRTOULL${ac_eC}1${ac_eD}
${ac_fA}HAVE_STRTOULL${ac_fB}HAVE_STRTOULL${ac_fC}1${ac_fD}
${ac_dA}HAVE_VFPRINTF${ac_dB}HAVE_VFPRINTF${ac_dC}1${ac_dD}
${ac_uA}HAVE_VFPRINTF${ac_uB}HAVE_VFPRINTF${ac_uC}1${ac_uD}
${ac_eA}HAVE_VFPRINTF${ac_eB}HAVE_VFPRINTF${ac_eC}1${ac_eD}
${ac_fA}HAVE_VFPRINTF${ac_fB}HAVE_VFPRINTF${ac_fC}1${ac_fD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_VSPRINTF${ac_dB}HAVE_VSPRINTF${ac_dC}1${ac_dD}
${ac_uA}HAVE_VSPRINTF${ac_uB}HAVE_VSPRINTF${ac_uC}1${ac_uD}
${ac_eA}HAVE_VSPRINTF${ac_eB}HAVE_VSPRINTF${ac_eC}1${ac_eD}
${ac_fA}HAVE_VSPRINTF${ac_fB}HAVE_VSPRINTF${ac_fC}1${ac_fD}
${ac_dA}HAVE_VSNPRINTF${ac_dB}HAVE_VSNPRINTF${ac_dC}1${ac_dD}
${ac_uA}HAVE_VSNPRINTF${ac_uB}HAVE_VSNPRINTF${ac_uC}1${ac_uD}
${ac_eA}HAVE_VSNPRINTF${ac_eB}HAVE_VSNPRINTF${ac_eC}1${ac_eD}
${ac_fA}HAVE_VSNPRINTF${ac_fB}HAVE_VSNPRINTF${ac_fC}1${ac_fD}
${ac_dA}NO_ALLOCA${ac_dB}NO_ALLOCA${ac_dC}1${ac_dD}
${ac_uA}NO_ALLOCA${ac_uB}NO_ALLOCA${ac_uC}1${ac_uD}
${ac_eA}NO_ALLOCA${ac_eB}NO_ALLOCA${ac_eC}1${ac_eD}
${ac_fA}NO_ALLOCA${ac_fB}NO_ALLOCA${ac_fC}1${ac_fD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  rm -f conftest.frag conftest.h
  echo "/* $ac_file.  Generated automatically by configure.  */" > conftest.h
  cat conftest.in >> conftest.h
  rm -f conftest.in
  if cmp -s $ac_file conftest.h 2>/dev/null; then
    echo "$ac_file is unchanged"
    rm -f conftest.h
  else
    # Remove last slash and all that follows it.  Not all systems have dirname.
    ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
    if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
      # The file is in a subdirectory.
      test ! -d "$ac_dir" && mkdir "$ac_dir"
    fi
    rm -f $ac_file
    mv conftest.h $ac_file
  fi
fi; done



exit 0
