</$objtype/mkfile
LIB=local.a$O
OFILES=f9_done.$O f9_file.$O f9_init.$O f9_memory.$O f9_memory_multi.$O f9_process.$O \
	f9_test.$O 
HFILES=tomcrypt.h 

</sys/src/cmd/mklib

CC=pcc
LD=pcc
CFLAGS=-c -I. -I/sys/include/ape -I/386/include/ape -I../../../testprof/ -I../../headers/ \
	-D_POSIX_SOURCE -D_SUSV2_SOURCE -D_BSD_EXTENSION -D_RESEARCH_SOURCE -D_REENTRANT_SOURCE \
	-D_C99_SNPRINTF_EXTENSION -D_LIMITS_EXTENSION -D_REGEXP_EXTENSION -DLTC_SOURCE \
	-DLTC_NO_ASM -DLTC_NO_ROLC 

f9_memory_multi.$O: /386/include/ape/stdarg.h 

nuke:V:
	mk clean
	rm -f $LIB
