</$objtype/mkfile
DIRS=aes safer twofish 
LIB=local.a$O
OFILES=anubis.$O blowfish.$O cast5.$O des.$O kasumi.$O khazad.$O kseed.$O multi2.$O \
	noekeon.$O rc2.$O rc5.$O rc6.$O skipjack.$O xtea.$O 
HFILES=tomcrypt.h 

</sys/src/cmd/mklib

CC=pcc
LD=pcc
CFLAGS=-c -I. -I/sys/include/ape -I/386/include/ape -I../../testprof/ -I../headers/ \
	-D_POSIX_SOURCE -D_SUSV2_SOURCE -D_BSD_EXTENSION -D_RESEARCH_SOURCE -D_REENTRANT_SOURCE \
	-D_C99_SNPRINTF_EXTENSION -D_LIMITS_EXTENSION -D_REGEXP_EXTENSION -DLTC_SOURCE \
	-DLTC_NO_ASM -DLTC_NO_ROLC 


nuke:V:
	mk clean
	rm -f $LIB

all:V:
	for (i in $DIRS)
		@{ cd $i; mk }

install:V:
	for (i in $DIRS)
		@{ cd $i; mk $target }

clean:V:
	for (i in $DIRS)
		@{ cd $i; mk $target }
	rm -f [$OS].* *.[$OS] $CLEANFILES

nuke:V:
	for (i in $DIRS)
		@{ cd $i; mk $target }
	rm -f *.[$OS] y.tab.? y.debug y.output [$OS].$TARG $TARG

