</$objtype/mkfile
LIB=../../libapr-1.a$O
OFILES=sendrecv.$O inet_ntop.$O socket_util.$O inet_pton.$O sockopt.$O multicast.$O \
	sockets.$O sockaddr.$O 
HFILES=../../include/arch/unix/apr_arch_networkio.h 

</sys/src/cmd/mklib

CC=pcc
LD=pcc
CFLAGS=-c -I../../ -I../../include -I../../include/arch/unix -B -D_POSIX_SOURCE \
	-D_SUSV2_SOURCE -D_RESEARCH_SOURCE -D_PLAN9_SOURCE -D_REENTRANT_SOURCE \
	-D_BSD_EXTENSION -D_NET_EXTENSION -D_LIMITS_EXTENSION -D_REGEXP_EXTENSION \
	-D_C99_SNPRINTF_EXTENSION -DHAVE_SOCK_OPTS -DHAVE_WRITEV 

sockaddr.$O: ../../include/apr.h ../../include/apr_want.h ../../include/apr_private.h \
	../../include/apr_strings.h ../../include/apr_lib.h ../../include/apr.h \
	../../include/apr_strings.h 
sockets.$O: ../../include/arch/unix/apr_arch_inherit.h ../../include/apr_portable.h \
	../../include/apr_support.h ../../include/apr_strings.h ../../include/apr_network_io.h 
multicast.$O: ../../include/apr_inherit.h ../../include/arch/unix/apr_arch_inherit.h \
	../../include/apr_errno.h ../../include/apr_pools.h ../../include/apr.h \
	../../include/apr_shm.h ../../include/apr_errno.h ../../include/apr_pools.h \
	../../include/apr.h ../../include/apr_dso.h ../../include/apr_time.h ../../include/apr_proc_mutex.h \
	../../include/apr_errno.h ../../include/apr_pools.h ../../include/apr_errno.h \
	../../include/apr_pools.h ../../include/apr.h ../../include/apr_proc_mutex.h \
	../../include/apr.h ../../include/apr_global_mutex.h ../../include/apr_errno.h \
	../../include/apr_network_io.h ../../include/apr_file_io.h ../../include/apr_errno.h \
	../../include/apr_pools.h ../../include/apr_file_io.h ../../include/apr.h \
	../../include/apr_thread_proc.h ../../include/apr_pools.h ../../include/apr.h \
	../../include/apr_portable.h ../../include/apr_support.h ../../include/apr_network_io.h 
sockopt.$O: ../../include/apr_strings.h 
inet_pton.$O: ../../include/apr_private.h 
socket_util.$O: ../../include/apr_poll.h ../../include/apr_network_io.h 
inet_ntop.$O: ../../include/apr.h ../../include/apr_want.h ../../include/apr_pools.h \
	../../include/apr_errno.h ../../include/apr.h ../../include/apr_strings.h \
	../../include/apr_private.h 
sendrecv.$O: ../../include/apr_file_io.h ../../include/apr_network_io.h ../../include/apr.h \
	../../include/apr_support.h 

nuke:V:
	mk clean
	rm -f $LIB
