</$objtype/mkfile
LIB=../libapr-1.a$O
OFILES=apr_getpass.$O 
HFILES=../include/apr_errno.h ../include/apr_lib.h ../include/apr_errno.h ../include/apr.h \
	../include/apr_strings.h ../include/apr.h ../include/apr_want.h ../include/apr_pools.h \
	../include/apr_errno.h ../include/apr.h ../include/apr_private.h ../include/apr_pools.h \
	../include/apr.h ../include/apr_tables.h ../include/apr_errno.h ../include/apr.h \
	../include/apr_thread_mutex.h ../include/apr_pools.h ../include/apr.h ../include/apr_want.h \
	../include/apr_errno.h ../include/apr.h ../include/apr_allocator.h ../include/apr.h \
	../include/apr_want.h ../include/apr_errno.h ../include/apr_pools.h ../include/apr.h \
	../include/apr_general.h ../include/apr.h ../include/apr_errno.h ../include/apr.h \
	../include/apr_pools.h ../include/apr_private_common.h 

</sys/src/cmd/mklib

CC=pcc
LD=pcc
CFLAGS=-c -I../ -I../include -I../include/arch/unix -B -D_POSIX_SOURCE -D_SUSV2_SOURCE \
	-D_RESEARCH_SOURCE -D_PLAN9_SOURCE -D_REENTRANT_SOURCE -D_BSD_EXTENSION \
	-D_NET_EXTENSION -D_LIMITS_EXTENSION -D_REGEXP_EXTENSION -D_C99_SNPRINTF_EXTENSION 

apr_getpass.$O: 

nuke:V:
	mk clean
	rm -f $LIB
